<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>safenet</groupId>
  <artifactId>luna7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>luna7</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

  <dependencies>
<!-- 	<dependency> -->
<!--       <groupId>com.safenetinc</groupId> -->
<!--       <artifactId>luna</artifactId> -->
<!--       <version>1.0</version> -->
<!--       <scope>test</scope> -->
<!-- 	</dependency> -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.4.5</version>
	    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcmail-jdk15on</artifactId>
	    <version>1.49</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcpkix-jdk15on</artifactId>
	    <version>1.49</version>
	    <scope>provided</scope>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.49</version>
	    <scope>provided</scope>
	</dependency>
    
    <dependency>

<groupId>hsm</groupId>
<artifactId>lunaProvider</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>${pom.basedir}\\src\\main\\resources\\lib\\LunaProvider.jar</systemPath>
	</dependency>
	
<!-- 	<dependency> -->	
<!--       <groupId>hsm</groupId> -->
<!--       <artifactId>itextpdfa</artifactId> -->
<!--       <version>1.0</version> -->
<!--       <scope>system</scope> -->
<!-- 	  <systemPath>${pom.basedir}/src/main/resources/lib/itext-pdfa-5.4.5.jar</systemPath> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!--       <groupId>hsm</groupId> -->
<!--       <artifactId>itextxtra</artifactId> -->
<!--       <version>1.0</version> -->
<!--       <scope>system</scope> -->
<!-- 	  <systemPath>${pom.basedir}/src/main/resources/lib/itext-xtra-5.4.5.jar</systemPath> -->
<!-- 	</dependency> -->
  </dependencies>
  
	  <build>
<!-- 	    <plugins> -->
<!-- 	    	<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <phase>package</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>single</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
<!-- 			                <archive> -->
<!-- 			                <manifest> -->
<!-- 			                    <mainClass> -->
<!-- 			                        TestHSMSigner -->
<!-- 			                    </mainClass> -->
<!-- 			                </manifest> -->
<!-- 			                </archive> -->
<!-- 			                <descriptorRefs> -->
<!-- 			                    <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 			                </descriptorRefs> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
			
<!-- 		</plugins> -->
    </build>
</project>
